# NLayerProject

./: NLayerProject.sln
NLayerProject.API/: NLayerProject.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NLayerProject.API/Controllers/: CategoriesController.cs  CategoryController.cs  PersonsController.cs  ProductsController.cs  WeatherForecastController.cs
NLayerProject.API/DTOs/: CategoryDto.cs  CategoryWithProductDto.cs  ErrorDto.cs  ProductDto.cs  ProductWithCategoryDto.cs
NLayerProject.API/Extensions/: UseCustomExceptionHandler.cs
NLayerProject.API/Filters/: ProductNotFoundFilter.cs  ValidationFilter.cs
NLayerProject.API/Mapping/: MapProfile.cs
NLayerProject.API/Properties/: launchSettings.json
NLayerProject.Core/Models/: Category.cs  Person.cs  Product.cs
NLayerProject.Core/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
NLayerProject.Core/Service/: ICategoryService.cs  IProductService.cs  IService.cs
NLayerProject.Core/UnitOfWorks/: IUnitOfWork.cs
NLayerProject.Data/: AppDbContext.cs  NLayerProject.Data.csproj
NLayerProject.Data/Configurations/: CategoryConfiguration.cs  PersonConfiguration.cs  ProductConfiguration.cs
NLayerProject.Data/Migrations/: 20201130113942_Initial.Designer.cs  20201130113942_Initial.cs  20201212115627_AddPerson.Designer.cs  20201212115627_AddPerson.cs  AppDbContextModelSnapshot.cs
NLayerProject.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs
NLayerProject.Data/Seeds/: CategorySeeds.cs  (+1 more)
NLayerProject.Service/: Class1.cs
NLayerProject.Web/: NLayerProject.Web.csproj  Program.cs  Startup.cs  appsettings.json
(+23 files in other folders)
